<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Bookshelf</title>
    <link rel="shortcut icon" href="bookicon.png" type="image/png">
      <link rel="stylesheet" href="styles/basket.css">
  </head>
  <body>
    <div class="basket">
      <div class="bsk-info">
        <p> Товаров: </p> <span id = "k">0</span>
        <p> Стоимость: </p> <span id="c">0</span>
        <form>
          <button type="button" id="addgood" onclick="addToBasket()">Добавить товар</button>
          <script>
            function Accumulator(startingValue) {
                this.cost = startingValue;
                this.read = function() {
                  let price = prompt("Введите цену ");
                  this.cost += Number(price);
                }
              }

              function addToBasket()
              {
                let accumulator = new Accumulator(0);
                accumulator.read();

                let amount = document.getElementById("k");
                let webcost = document.getElementById("c");
                amount.textContent = String(Number(amount.textContent) + 1);
                webcost.textContent = String(Number(webcost.textContent) + Number(accumulator.cost));
              }
          </script>
          </form>
      </div>
      <div class="goods">
      </div>
    </div>


  </body>
</html>
